# hellomvc

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/aspect/: ControllerAspect.java  WorkAspect.java
src/main/java/com/demo/controller/: BiliController.java  Login.java  NewsController.java  ProductController.java  TestValid.java  Upload.java  UserController.java
src/main/java/com/demo/dao/: BaseDao.java  NewsCatgoryDao.java  NewsDao.java  ProductCategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/demo/dao/impl/: BaseDaoImpl.java  NewsCatgoryDaoImpl.java  NewsDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/demo/dao/sqlcondition/: AscOrder.java  BetweenCondition.java  CompareCondition.java  ConditionAndSet.java  ConditionFactory.java  ConditionOrSet.java  ConditionSet.java  DescOrder.java  EqualCondition.java  GreaterCondition.java  GreaterOrEqualCondition.java  LessOrEqualCondition.java  LessThanCondition.java  NotEqualCondition.java  NotInCondition.java  OrderCondition.java
src/main/java/com/demo/entity/: AuthCode.java  Department.java  Menu.java  News.java  NewsCatgory.java  Product.java  ProductCategory.java  Role.java  Test.java  User.java  UserRolePk.java
src/main/java/com/demo/service/: NewsCatgoryService.java  NewsService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/demo/shiro/: UserRealm.java
src/main/java/com/demo/test/: Servlet.java  TestWork.java
src/main/java/com/demo/util/: PageBean.java  PropertiesFileReader.java
src/main/java/com/demo/valid/: User.java
src/main/resources/: config.system.properties  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: biliplayer.jsp  login.jsp  message.jsp  news.jsp  newsAdd.jsp  newsList.jsp  upload.jsp  user.jsp  userAdd.jsp
src/main/webapp/WEB-INF/views/admin/: footer.jsp  header.jsp  headset.jsp
src/main/webapp/WEB-INF/views/admin/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/static/css/: awesome-bootstrap-checkbox.css  mkorder.css
src/main/webapp/static/css/admin/: default.css  main.css
src/main/webapp/static/js/: admin_common.js  admin_common2.js  bootstrap-typeahead.js  jquery-1.7.1.js
src/main/webapp/static/js/ueditor/jsp/: controller.jsp
test/com/demo/service/: NewsServiceTest.java  UserServiceTest.java
